name: Populate GBFS and MAPS Snapshots

on:
  schedule:
    # GitHub only guarantees execution roughly every 5 minutes at best.
    - cron: "*/5 * * * *"
  workflow_dispatch:
  

jobs:
  populate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install project
        run: |
          python -m pip install --upgrade pip
          pip install -e .

      - name: Populate GBFS and MAPS snapshots
        env:
          PYTHONWARNINGS: ignore
        run: |
          python populate_data.py --iterations 1

      - name: Commit GBFS
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(data): add GBFS snapshot"
          file_pattern: data/raw/GBFS/**

      # Commit MAPS only
      - name: Commit MAPS
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(data): add MAPS snapshot"
          file_pattern: data/raw/MAPS/**